<!DOCTYPE html>
<html>
<body>
    <table style="height:50px">
        <thead>
            <tr>
                <th colspan="4">Execute statement</th>
            </tr>
        </thead>
        <tbody id="executeSql">
        </tbody>
    </table>
    <table>
        <thead>
            <tr>
                <th>Serial Number</th>
                <th>Total Rows</th>
                <th>Total Running Lines</th>
                <th>Total Coverage</th>
                <th>Mark Row</th>
                <th>Mark Execution Line</th>
                <th>Marker Coverage</th>
                <th>Input Params</th>
                <th>Update Time</th>
            </tr>
        </thead>
        <tbody id ="data">
        </tbody>
    </table>
</body>
<style>
    .bac_nor {
        border-top: none;
        border-bottom: none;
    }
    .bac_remark {
        background-color: rgb(167, 169, 169);
    }
    .bac_fail {
        width: 10px;
        height: 10px;
        background-color: #ff0000;
        border-radius: 50%;
        float: right;
    }
    .bac_pass {
        width: 10px;
        height: 10px;
        background-color: #008000;
        border-radius: 50%;
        float: right;
    }

    table {
        width: 100%;
        height: 200px;
        border-collapse: collapse;
        border: 1px solid black;
    }

    td {
        border: 1px solid black;
        text-align: center;
    }

    thead {
        background-color: rgb(220, 157, 157);
    }
</style>
</html>