source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               lib/commons-logging-1.0.4.jar,\
               lib/oro-2.0.8.jar,\
               lib/jdom-2.0.2.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/hamcrest-api-1.0.jar,\
               lib/easymock-4.3.jar,\
               lib/gson-2.8.6.jar,\
               lib/log4j-1.2.15.jar,\
               lib/junit-4.11.jar,\
               lib/org.eclipse.osgi-3.9.1.v20130814-1242.jar,\
               lib/commons-io-2.11.0.jar,\
               lib/powermock-api-mockito-1.6.6.jar,\
               lib/powermock-api-mockito-common-1.6.6.jar,\
               lib/powermock-api-support-1.6.6.jar,\
               lib/powermock-core-1.6.6.jar,\
               lib/powermock-api-easymock-1.6.6.jar,\
			   lib/powermock-module-junit4-legacy-1.6.6.jar,\
			   lib/powermock-module-testng-1.6.6.jar,\
			   lib/powermock-module-testng-common-1.6.6.jar,\
			   lib/powermock-classloading-base-1.6.6.jar,\
               lib/powermock-module-javaagent-1.6.6.jar,\
               lib/powermock-module-junit4-1.6.6.jar,\
               lib/powermock-module-junit4-common-1.6.6.jar,\
               lib/powermock-module-junit4-rule-agent-1.6.6.jar,\
               lib/powermock-module-testng-agent-1.6.6.jar,\
               lib/powermock-reflect-1.6.6.jar,\
               lib/bsh-2.0b4.jar,\
               lib/cglib-nodep-3.3.0.jar,\
               lib/javassist-3.20.0-GA.jar,\
               lib/jcommander-1.27.jar,\
               lib/mockito-all-1.10.19.jar,\
               lib/objenesis-3.2.jar,\
               lib/gsjdbc4.jar,\
               lib/mockrunner-jdbc.jar
