source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr4-runtime-4.9.2.jar,\
               lib/log4j-1.2.15.jar,\
               lib/commons-codec-1.15.jar,\
               lib/hamcrest-api-1.0.jar,\
               lib/junit-4.13.2.jar