source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-logging-1.0.4.jar,\
               lib/jdom-2.0.2.jar,\
               lib/mockrunner-jdbc-2.0.6.jar,\
               lib/mockrunner-core-2.0.6.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/gson-2.8.6.jar,\
               lib/gsjdbc4.jar,\
               lib/hamcrest-api-1.0.jar,\
               lib/jsqlparser-3.2.jar,\
               lib/junit-4.13.2.jar,\
               lib/log4j-1.2.15.jar,\
               lib/commons-io-2.11.0.jar,\
               lib/objenesis-3.2.jar,\
               lib/easymock-4.3.jar,\
               lib/objenesis-3.2.jar,\
               lib/oro-2.0.8.jar,\
               lib/org.eclipse.core.contenttype-3.4.100.jar,\
               lib/org.eclipse.core.jobs-3.5.100.jar,\
               lib/org.eclipse.core.runtime-3.7.0.jar,\
               lib/org.eclipse.e4.core.services-2.0.100.jar,\
               lib/org.eclipse.e4.core.di-1.8.100.jar,\
               lib/org.eclipse.equinox.app-1.3.100.jar,\
               lib/org.eclipse.equinox.common-3.6.0.jar,\
               lib/org.eclipse.equinox.preferences-3.6.1.jar,\
               lib/org.eclipse.equinox.registry-3.6.100.jar,\
               lib/org.eclipse.osgi-3.9.1.v20130814-1242.jar,\
               lib/org.eclipse.osgi.services-3.5.100.jar,\
               lib/runtime_registry_compatibility-4.3.1.jar
